User nobody
Group nogroup

Port 32770

Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"

StatFile "/usr/share/tinyproxy/stats.html"

Logfile "/tmp/tinyproxy.log"

LogLevel Info

PidFile "/tmp/tinyproxy.pid"

MaxClients 500

MinSpareServers 5
MaxSpareServers 20

StartServers 10

MaxRequestsPerChild 0

Allow 0.0.0.0/0

BasicAuth user password

ViaProxyName "ChromeMac"
